<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".SendRequestActivity">

    <TextView
        android:id="@+id/titleSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/titleSendRequest"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/walletLogoSendRequest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/walletLogoSendRequest"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/appName"
        android:src="@drawable/ic_sendrequest"
        android:text="@string/appName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:tint="@color/teal" />

    <EditText
        android:id="@+id/amountOfMoney"
        android:layout_width="358dp"
        android:layout_height="296dp"
        android:layout_marginTop="80dp"
        android:autofillHints="@string/email"
        android:hint="@string/euro"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="@id/recipientEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/recipientEmail"
        app:layout_constraintTop_toBottomOf="@id/walletLogoSendRequest" />

    <EditText
        android:id="@+id/recipientEmail"
        android:layout_width="358dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:autofillHints="@string/email"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/buttonSend"
        app:layout_constraintEnd_toEndOf="@id/buttonRequest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/buttonSend"
        app:layout_constraintTop_toBottomOf="@+id/amountOfMoney" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/dark_purple"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipientEmail" />

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/teal"
        android:text="@string/request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipientEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>